<!DOCTYPE html>
<html>

<head>
    <title>RML CSV on The Web (CSVW) Reference Formulation</title>
    <meta charset="utf-8">
    <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
    <style type="text/css">
        /* Adapted from R2RML */
        pre { 
            word-wrap:normal
        }
        pre.ex-input,
        pre.ex-mapping, 
        pre.ex-output,
        pre.ex-target,
        pre.ex-source,
        pre.ex-access {
            margin-top: 1.5em;
            padding: 1em; 
            font-size: 75%;
        }
        pre.ex-input:before,
        pre.ex-mapping:before,
        pre.ex-output:before, 
        pre.ex-target:before,
        pre.ex-source:before,
        pre.ex-access:before {
            background: white;
            display: block;
            font-family: sans-serif;
            font-size: 90%;
            margin: -1.5em 0 0.5em 0;
            padding: 0.4em 0.4em;
            width: 18em;
        }
        /* Input data example */
        pre.ex-input {
            background: #cee;
        }
        pre.ex-input,
        pre.ex-input:before {
            border: 1px solid #acc;
        }
        pre.ex-input:before {
            content: "Example input data";
        }
        /* RML mapping example */
        pre.ex-mapping {
            background: #eeb;
        }
        pre.ex-mapping,
        pre.ex-mapping:before {
            border: 1px solid #cc9;
        }
        pre.ex-mapping:before {
            content: "Example RML mapping";
        }
        /* Output RDF example */
        pre.ex-output {
            background: #cfc;
        }
        pre.ex-output,
        pre.ex-output:before {
            border: 1px solid #aca;
        }
        pre.ex-output:before {
            content: "Example output RDF";
        }
        /* Source's description example */
        pre.ex-source {
            background: #ffc8d4;
        }
        pre.ex-source,
        pre.ex-source:before {
            border: 1px solid #bbb;
        }
        pre.ex-source:before {
            content: "Example Source description";
        }
        /* Target's description example */
        pre.ex-target {
            background: #ffc8d4;
        }
        pre.ex-target,
        pre.ex-target:before {
            border: 1px solid #bbb;
        }
        pre.ex-target:before {
            content: "Example Target description";
        }
        /* Data access description example */
        pre.ex-access {
            background: #d4dddd;
        }
        pre.ex-access,
        pre.ex-access:before {
            border: 1px solid #cca;
        }
        pre.ex-access:before {
            content: "Example data access description";
        }

    </style>
    <script src = config.js class="remove">
    </script>
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

<section id="abstract" data-include="section/abstract.md" data-include-format="markdown"></section>

<section id="sotd"></section>
<section id="conformance"></section>

<section id="reference-formulation" data-include="section/reference-formulation.md" data-include-format="markdown"></section>

<section id="natural-rdf-mapping" data-include="section/natural-rdf-mapping.md" data-include-format="markdown"></section>

<section id="csvw-terminology" class="informative" data-include="section/csvw-terminology.md" data-include-format="markdown"></section>

<section id="rdf-terminology" class="informative" data-include="section/rdf-terminology.md" data-include-format="markdown"></section>

</body>

</html>
